# Homework  table and form elements

Forms and table elements in html

## Getting started
1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/homework-table-and-form-elements.git
3. git branch -M main
4. git push -uf origin main
